spring.datasource.url=jdbc:postgresql://localhost:5432/furrward
spring.datasource.username=furrward_user
spring.datasource.password=furrward_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop